// 设置颜色变量
@bg-color: #b7d4a8;

//重置样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


//设置主窗口的样式
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    //设置居中
    margin: 100px auto;
    border: 10px solid black;
    //设置圆角
    border-radius: 16px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;

    //设置舞台样式
    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: black;
                border: .1px solid @bg-color;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            place-items: center;

            &>div {
                background-color: red;
                width: 4.5px;
                height: 4.5px;
                transform: rotate(-45deg);
            }
        }

        #msg {
            font-size: 14px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .5s ease-in-out;
        }
    }

    #score-panel {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .msg-show {
        width: 100%;
        height: 10px;
    }
}


body {
    font: bold 20px "Courier";
}

.tishi {
    text-align: center;
    margin-top: -50px;
}